API reference
=============

..  rubric:: Modules

..  See: https://stackoverflow.com/a/62613202
..  autosummary::
    :toctree: api
    :template: custom-module-template.rst
    :recursive:

    flexpass
    flexpass.backends
